<!DOCTYPE html>
<html>
<head>
<style>

/*
    TrueType Fonts (TTF)
    OpenType Fonts (OTF)
    The Web Open Font Format (WOFF)
    The Web Open Font Format (WOFF 2.0)
    SVG Fonts/Shapes
    Embedded OpenType Fonts (EOT)
*/
 
@font-face {                                /* This font-face used for unbold text */
   font-family: myFirstFont;
   src: url(sansation_light.woff);   
}

@font-face {                                /* This font-face used for bold text */
   font-family: myFirstFont;
   src: url(sansation_bold.woff);
   font-weight: bold;
}

* {
   font-family: myFirstFont;
}
</style>
</head>
<body>

<h1>The @font-face Rule</h1>

<div>
With CSS, websites can use <b>fonts other than the pre-selected "web-safe" fonts</b>.
</div>

</body>
</html>


