<!DOCTYPE html>
<html>
<head>
<style>
/*
    With CSS you can add shadow to text and to elements.
    In these chapters you will learn about the following properties:

        text-shadow
        box-shadow
*/

h1 {
  text-shadow: 2px 2px 5px red;
}

p{
  color:rgb(176, 206, 10);                                    /* Border around text */
  text-shadow: 1px 0 black, 0 1px black;
  font-size: 40px;
}
/*
    box-shadow
*/

div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px 5px 12px lightblue;
}

.inset {                                                /* inset for upper shadow */
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px 5px lightblue inset;
}
</style>
</head>
<body>

<h1>Text-shadow effect!</h1><br/>
<p>Border around text!</p><br/>
<div>A div element with a blurred, lightblue box-shadow, with a spread radius of 12px.</div><br/><br/>
<div class="inset">A div element with a blurred, lightblue, inset box-shadow.</div>
</body>
</html>


