<!DOCTYPE html>
<html>
<head>
<style> 

/*
    outline-offset - Adds space between an outline and the edge or border of an element
    resize         - Specifies whether or not an element is resizable by the user
*/

div {
  border: 2px solid;
  padding: 20px; 
  width: 300px;
  resize: horizontal;    /* Also used 'vertical' and 'both' attribute*/
  overflow: auto;
}

/*  The outline-offset property adds space between an outline and the edge or border of an element. */

div.ex1 {
  margin: 20px;
  border: 1px solid black;
  outline: 4px solid red;
  outline-offset: 15px;           /* offset used for gap between border and outline*/
} 

div.ex2 {
  margin: 10px;
  border: 1px solid black;
  outline: 5px dashed blue;
  outline-offset: 5px;
} 

</style>
</head>
<body>

<h1>The resize Property</h1>

<div>
  <p>Let the user resize only the width of this div element.</p>
  <p>To resize: Click and drag the bottom right corner of this div element.</p>
</div><br/>

<div class="ex1">This div has a 4 pixels solid red outline 15 pixels outside the border edge.</div>
<br>

<div class="ex2">This div has a 5 pixels dashed blue outline 5 pixels outside the border edge.</div>

</body>
</html>


