<!DOCTYPE html>
<html>
<head>
<style>

/* 
    Web safe fonts are fonts that are universally installed across all browsers and devices
*/

/* 
The following list are the best web safe fonts for HTML and CSS:

Arial (sans-serif)
Verdana (sans-serif)
Tahoma (sans-serif)
Trebuchet MS (sans-serif)
Times New Roman (serif)
Georgia (serif)
Garamond (serif)
Courier New (monospace)
Brush Script MT (cursive)

*/
p {
  font-family: Arial, sans-serif;
}
.verdana{
  font-family: Verdana, sans-serif;
}
.tahoma{
  font-family: Tahoma, sans-serif;
}
.trebuchet{
  font-family: Trebuchet MS, sans-serif;
}
.courier{
  font-family: Courier New, monospace;
}
</style>
</head>
<body>

<h1>Lorem ipsum dolor sit amet</h1>

<p>Lorem ipsum dolor sit amet.<br/>
  0 1 2 3 4 5 6 7 8 9</p>
<p class="verdana">Lorem ipsum dolor sit amet.<br/>
0 1 2 3 4 5 6 7 8 9</p>
<p class="tahoma">Lorem ipsum dolor sit amet.<br/>
    0 1 2 3 4 5 6 7 8 9</p>
<p class="trebuchet">Lorem ipsum dolor sit amet.<br/>
    0 1 2 3 4 5 6 7 8 9</p>
<p class="courier">Lorem ipsum dolor sit amet.<br/>
    0 1 2 3 4 5 6 7 8 9</p>

</body>
</html>


