<!DOCTYPE html>
<html>
<head>
<style>
/* The CSS height and width properties are used to set the height and width of an element. */
/* 
    auto - This is default. The browser calculates the height and width
    length - Defines the height/width in px, cm, etc.
    % - Defines the height/width in percent of the containing block
    initial - Sets the height/width to its default value
    inherit - The height/width will be inherited from its parent value
*/
div {
  height: 200px;
  width: 50%;
  background-color: powderblue;
}
p {
  max-width: 500px;                    /* using maximum width of the element are fixed same as the max minimze of your browser*/
  height: 100px;
  background-color: rgb(231, 225, 133);
}
</style>
</head>
<body>

<h2>Set the height and width of an element</h2>

<div>This div element has a height of 200px and a width of 50%.</div>

<p>Resize the browser window to see the effect.</p>

</body>
</html>



