<!DOCTYPE html>
<html>
<head>
<style>
/*
The font-style property is mostly used to specify italic text.

This property has three values:

    normal - The text is shown normally
    italic - The text is shown in italics
    oblique - The text is "leaning" (oblique is very similar to italic, but less supported)
*/
p.normal {
  font-style: normal;         /* font style are used */
  font-weight: normal;       /* font weight are used */
  font-size: 40px;          /* font size are used */
}

p.italic {
  font-style: italic;  
  font-weight: bold;
}

p.oblique {
  font-style: oblique;
}

p.size{
    font-size: 2.5em; /* 40px/16=2.5em */       /* this font size are used for resizing the browser */
}

/* 
    The font-variant property specifies whether or not a text should be displayed in a small-caps font.
    In a small-caps font, all lowercase letters are converted to uppercase letters. However, the converted uppercase letters appears in a smaller font size than the original uppercase letters in the text.
*/

p.nor {
  font-variant: normal;
}
p.small {
  font-variant: small-caps;
}
</style>
</head>
<body>

<h1>The font-style property</h1>

<p class="normal">This is a paragraph in normal style.</p>
<p class="italic">This is a paragraph in italic style.</p>
<p class="oblique">This is a paragraph in oblique style.</p>
<p class="size">Specifying the font-size in em allows all major browsers to resize the text.
   Unfortunately, there is still a problem with older versions of IE. 
   When resizing the text, it becomes larger/smaller than it should.</p><br/>

<h1>The font-variant property</h1>
<p class="nor">My name is Hege Refsnes.</p>
<p class="small">My name is Hege Refsnes.</p>

</body>
</html>