<!DOCTYPE html>
<html>
<head>
<style>
/*
The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.
The overflow property has the following values:

    visible - Default. The overflow is not clipped. The content renders outside the element's box
    hidden - The overflow is clipped, and the rest of the content will be invisible
    scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
    auto - Similar to scroll, but it adds scrollbars only when necessary
*/

div {
  background-color: coral;
  width: 200px;
  height: 60px;                     /*here the background color red height is 65 that content only show after 65 the content are hidden*/
  border: 1px solid black;
  overflow: hidden;                 /* using overflow for the content are visible are hidden */
}
.scrlbar {
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid black;
  overflow-x: hidden;             /* overflow-x used for the horizontal scrollbar are hidden*/
  overflow-y: scroll;             /* overflow-y used for the vertical scrollbar */
}
</style>
</head>
<body>

<h2>Overflow: hidden</h2>

<p>With the hidden value, the overflow is clipped, and the rest of the content is hidden:</p>
<p>Try to remove the overflow property to understand how it works.</p>

<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
<br/>
<div class="scrlbar">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
</body>
</html>


