<!DOCTYPE html>
<html>
<head>
<style>

/*

The CSS border-image property allows you to specify an image to be used instead of the normal border around an element.

The property has three parts:

    The image to use as the border
    Where to slice the image
    Define whether the middle sections should be repeated or stretched.

*/

/*

The border-image property is actually a shorthand property for the 
    border-image-source, 
    border-image-slice, 
    border-image-width, 
    border-image-outset,
    border-image-repeat properties.

*/

#borderimg1 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(back.jpg) 20% round;
}

#borderimg2 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(cat.jpg) 20% round;
}

#borderimg3 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(home.png) 30% round;
}
</style>
</head>
<body>

<h1>The border-image Property</h1>

<p id="borderimg1">border-image: ball</p>
<p id="borderimg2">border-image: cat</p>
<p id="borderimg3">border-image: home </p>

<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>

</body>
</html>




