<!DOCTYPE html>
<html>
<head>
<style>
/*

transform - Applies a 2D or 3D transformation to an element
transform-origin - Allows you to change the position on transformed elements
transform-style - Specifies how nested elements are rendered in 3D space
perspective - Specifies the perspective on how 3D elements are viewed
perspective-origin - Specifies the bottom position of 3D elements
backface-visibility - Defines whether or not an element should be visible when not facing the screen

*/
/*
With the CSS transform property you can use the following 3D transformation methods:

    rotateX()
    rotateY()
    rotateZ()

*/

/*
matrix3d
(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n) -	Defines a 3D transformation, using a 4x4 matrix of 16 values
translate3d(x,y,z) - Defines a 3D translation
translateX(x) -	Defines a 3D translation, using only the value for the X-axis
translateY(y) - Defines a 3D translation, using only the value for the Y-axis
translateZ(z) -	Defines a 3D translation, using only the value for the Z-axis
scale3d(x,y,z) - Defines a 3D scale transformation
scaleX(x) - Defines a 3D scale transformation by giving a value for the X-axis
scaleY(y) - Defines a 3D scale transformation by giving a value for the Y-axis
scaleZ(z) - Defines a 3D scale transformation by giving a value for the Z-axis
rotate3d(x,y,z,angle) - Defines a 3D rotation
rotateX(angle) - Defines a 3D rotation along the X-axis
rotateY(angle) - Defines a 3D rotation along the Y-axis
rotateZ(angle) - Defines a 3D rotation along the Z-axis
perspective(n) - Defines a perspective view for a 3D transformed element.
*/
.rotateX{
  margin: 50px;
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: rotateX(150deg);
}

.rotateY{
  margin: 50px;
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: rotateY(150deg);
}
.rotateZ{
  margin: 50px;
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: rotateZ(90deg);
}

</style>
</head>
<body>

<div class="rotateX">This div element is rotated 150 degrees in X-axis only.</div><br/>

<div class="rotateY">This div element is rotated 150 degrees in Y-axis only.</div><br/>

<div class="rotateZ">This div element is rotated 90 degrees in z-axis only.</div><br/>
</body>
</html>


