<!DOCTYPE html>
<html>
<head>
<style>

/*
        The variable name must begin with two dashes (--) and it is case sensitive!
*/

/*
    First of all: CSS variables can have a global or local scope.
    Global variables can be accessed/used through the entire document, while local variables can be used only inside the selector where it is declared.
    To create a variable with global scope, declare it inside the :root selector. The :root selector matches the document's root element.
    To create a variable with local scope, declare it inside the selector that is going to use it.
*/


/*
    Advantages of using var() are:

        makes the code easier to read (more understandable)
        makes it much easier to change the color values


*/

/*
     Declare two global variables (--blue and --white).s
*/

:root {
  --blue: #4520ad;                      /* This is global variable */
  --white: #faf0e6; 
}

body {
  background-color: var(--blue);
}

h2 {
  border-bottom: 2px solid var(--blue);
}

.container {
  color: var(--blue);
  background-color: var(--white);
  padding: 15px;
}

/* Override Global Variable With Local Variable */

button {
  --blue: #26b84b;                    /* local variable will override global */
  background-color: var(--white);
  color: var(--blue);                   /* This is green color not blue */
  border: 1px solid var(--blue);        /* This is green color not blue */
  padding: 5px;
}
</style>
</head>
<body>

<h1>Using the var() Function</h1>

<div class="container">
  <h2>Lorem Ipsum</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>
    <button>Yes</button>
    <button>No</button>
  </p>
</div>

</body>
</html>


