<!DOCTYPE html>
<html>
<head>
<style>
/*   border-styles:
    dotted - Defines a dotted border
    dashed - Defines a dashed border
    solid - Defines a solid border
    double - Defines a double border
    groove - Defines a 3D grooved border. The effect depends on the border-color value
    ridge - Defines a 3D ridged border. The effect depends on the border-color value
    inset - Defines a 3D inset border. The effect depends on the border-color value
    outset - Defines a 3D outset border. The effect depends on the border-color value
    none - Defines no border
    hidden - Defines a hidden border
*/
p.dotted {
    border-style: dotted;
    border-width: 15px;      /* border width */
    border-color: red;     /* border color */
}
p.dashed {
    border-style: dashed; 
    border-width: thick;        /* border width */
    border-color: #b60873;       /* hexadecimal value (HEX)  color*/
}  
p.solid {border-style: solid; border-width: thin; border-color: rgb(36, 6, 143);} /* short hand borders */   /* RGB color */
p.double {border-style: double; border-width: medium;}    /* short hand borders */ 
p.groove {
    border-style: groove;
    border-width: 20px 5px;                /* border width for 20px top and bottom, 5px on the sides left and right */
    border-color: hsl(110, 93%, 33%);     /* HSL color */
}
p.ridge {
    border-style: ridge;
    border-width: 25px 10px 4px 35px;               /* 25px top, 10px right, 4px bottom and 35px left */
    border-color: red green blue yellow;   /* red top, green right, blue bottom and yellow left */
}
p.inset {border-style: inset;}             /* short hand borders */ 
p.outset {border-style: outset;}          /* short hand borders */ 
p.none {border-style: none;}              /* short hand borders */ 
p.hidden {
    border-style: hidden;
    border-top-style: dotted;           /* Top is dotted */
    border-right-style: solid;           /* Right is dashed */
    border-bottom-style: dotted;          /* Bottom is solid */
    border-left-style: solid;              /* Left is double */
}
p.mix {border-style: dotted dashed solid double;}
p.left{border-left: 6px solid red;}                      /* left or right that side only show the color*/
p.bottom{border-bottom: 6px solid red;}                  /*  top or bottom that side only show the color*/
p.radius{ border:6px solid yellow; border-radius: 5px;}  /* radius for rounded borders */
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<p class="left">A left border.</p>
<p class="bottom">A bottom border.</p>
<p class="radius">A radius border.</p>

</body>
</html>


