<!DOCTYPE html>
<html>
<head>
<style>
    /*
        Use the "Helvetica" font for headings, and "Garamond" for text
        Use the "Merriweather" font for headings, and "Open Sans" for text
        Use the "Ubuntu" font for headings, and "Lora" for text
        Use the "Abril Fatface" font for headings, and "Poppins" for text
        Use the "Cinzel" font for headings, and "Fauna One" for text
        Use the "Fjalla One" font for headings, and "Libre Baskerville" for text
        Use the "Space Mono" font for headings, and "Muli" for text
        Use the "Spectral" font for headings, and "Rubik" for text
        Use the "Oswald" font for headings, and "Noto Sans" for text
        
    */
body  {
  font-family: Verdana, sans-serif;
  font-size: 16px;
}

h1 {
  font-family: Georgia, serif;
  font-size: 46px;  
}
</style>
</head>
<body>

<h1>Beautiful Norway</h1>

<p>Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>

<p>Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>

</body>
</html>

 
