<!DOCTYPE html>
<html>
<head>

<style>

/* The universal selector (*) selects all HTML elements on the page. */

* {
  text-align: center;
  color: blue;
}

/* use id for select the element */

#pa{
    color: rgb(9, 231, 102);
    font-size: 200%;
}
/* class selector */
/* You can also specify that only specific HTML elements should be affected by a class */

p.center {
  color: red;
}

/* Two values are used so which one is want then used it */
/* HTML elements can also refer to more than one class. */
p.hi {
    font-size: 300%; 
}

/* Grouping selector */
/* The grouping selector selects all the HTML elements with the same style definitions. */

h2, h3, h4 {
    text-align: left;
    color: rgb(199, 149, 10);
}
</style>
</head>
<body>
    <h1 class="center">This heading will not be affected</h1>
    <h2>This h2 will not be affected</h1>
    <h3>This h3 will not be affected</h1>
    <h4>This h4 will not be affected</h1>    
    <p id="pa">This is id selector</p>
    <p class="center">This paragraph will be red and center-aligned.</p> <br/>
    <p class="center hi">This paragraph will be red, center-aligned, and in a large font-size.</p>
</body>
</html>


