<!DOCTYPE html>
<html>
<head>
<style>
/* 

The four links states are:

a:link - a normal, unvisited link
a:visited - a link the user has visited
a:hover - a link when the user mouses over it
a:active - a link the moment it is clicked

*/

a:link {
  text-decoration: none;
  color: blue;                  /* link color is blue*/
}

a:hover {
  text-decoration: underline;     /* decoration used for underline the link */
  color: green;                 /* mouse on the link the link color is green */
}

a:active {                      
  text-decoration: underline;           
  color: yellow;                /* link is clicked the  link color is yellow */
}
a:visited {
  text-decoration: none;          /* after clicked the link changed to red */
  color: red;
  
}
</style>
</head>
<body>

<h2>Styling a link with text-decoration property</h2>

<p><b><a href="Mahendran" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

</body>
</html>


