<!DOCTYPE html>
<html>
<head>
<style>
/*
    This page will explain the transparent, currentcolor, and inherit keywords.
*/

/*
    The transparent keyword is used to make a color transparent. 
    This is often used to make a transparent background color for an element.
*/

body {
  background-image: url(back.jpg);
}

div.ex1 { 
  background-color: rgb(175, 17, 51);
  border: 2px solid black;
  padding: 15px;
}

div.ex2 { 
  background-color: transparent;
  border: 2px solid black;
  padding: 15px;
} 

/*

    The currentcolor keyword is like a variable that holds the current value of the color property of an element.

*/
.current{
  color: rgb(5, 194, 5);
  border: 10px solid currentcolor;
  padding: 15px;  
}

/*
    The inherit keyword specifies that a property should inherit its value from its parent element.
    The inherit keyword can be used for any CSS property, and on any HTML element.
*/

.inherit{
  border: 2px solid rgb(231, 162, 11);
}

span {
  border: inherit;
}
</style>
</head>
<body>

<h2>The transparent Keyword</h2>

<div class="ex1">This div has a light green background.</div>
<br>
<div class="ex2">This div has a transparent background.</div><br/>

<div class="current">This div element has a green text color and a green border.</div><br/>

<div class="inherit">Here, the <span>span element's</span> border settings will be inherited from the parent element.</div>
<br>



</body>
</html>


