<!DOCTYPE html>
<html>
<head>
<style>
/*
    outline-style        dotted, dashed,....
    outline-color
    outline-width
    outline-offset
    outline
*/
/* An outline is a line drawn outside the element's border */
p {
  border: 2px solid black;
  outline: 10px solid blue;     /* outline are used */  /* (10px)width, (blue)color are used single line */
  outline-width: thick;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
h3 {
  border: 2px solid black;
  outline-color: yellow;      /* outline color are used */    
  outline-style: dashed;        /* outline style are used */
  outline-width: 20px;          /* outline widh are used */
  margin-top: 100px;  
  padding: 20px;
  text-align: center;
}
h4 {
  margin: 30px;
  border: 1px solid black;
  margin-top: 100px; 
  outline: 1px solid red;
  outline-offset: 15px;             /* outline offset are used */
}

</style>
</head>
<body>

<h2>CSS Outline</h2>
<p>This element has a 2px black border and a green outline with a width of 10px.</p><br/>
<h3>This is style of the outline</h3>
<h4>This is style of the outline offset</h4>
</body>
</html>


