<!DOCTYPE html>
<html>
<head>
    <style>
/*
    text-decoration-line
    text-decoration-color
    text-decoration-style
    text-decoration-thickness
    text-decoration
*/

/* 
   The text-decoration-line property is used to add a decoration line to text.
   Tip: You can combine more than one value, like overline and underline to display lines both over and under a text. 
*/


h1 {
  text-decoration: overline;         /* overline are used for above the text */
  text-decoration-color: red;      /* red color are used for decoration line */
  
}

h2 {
  text-decoration: line-through;    /* line-through are used for strike out the */
  text-decoration-style: wavy;       /* style are used for style the line */           /* dotted, dashed,... */
  
}

h3 {
  text-decoration: underline;        /* underline are used for underline the text */
  text-decoration-thickness: 5px;    /* thickness are used for the line */
}

p.ex {
  text-decoration: overline underline;   /* both are used */
}
.a {
  text-decoration: none;
}
</style>
</head>
<body>

<h1>Overline text decoration</h1>
<h2>Line-through text decoration</h2>
<h3>Underline text decoration</h3>
<p class="ex">Overline and underline text decoration.</p>
<p class="a">The underline are not work</p>

<p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses 
the reader.</p>

</body>
</html>



