<!DOCTYPE html>
<html>
<head>
<style>
/*
    A radial gradient is defined by its center.
    To create a radial gradient you must also define at least two color stops.
*/
#grad1 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(red 15px , yellow 80px , green 20px);
}
/*
    Set Shape
    The shape parameter defines the shape. It can take the value circle or ellipse. The default value is ellipse.
*/
#grad2 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(circle, red, yellow, green);
}
/*
    The size parameter defines the size of the gradient. It can take four values:

        closest-side
        farthest-side
        closest-corner
        farthest-corner

*/

.cside {
  height: 150px;
  width: 150px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
}

.fside {
  height: 150px;
  width: 150px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
}

.ccorner {
  height: 150px;
  width: 150px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(closest-corner at 60% 55%, red, yellow, black);
}

.fcorner {
  height: 150px;
  width: 150px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(farthest-corner at 60% 55%, red, yellow, black);
}
/*
    The repeating-radial-gradient() function is used to repeat radial gradients:
*/
.rpt{
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
}
</style>
</head>
<body>

<h1>Radial Gradient - Evenly Spaced Color Stops</h1>

<div id="grad1"></div><br/>

<h2><strong>Circle:</strong></h2>
<div id="grad2"></div><br/>

<h1>Radial Gradients - Different size keywords</h1>

<h2>closest-side:</h2>
<div class="cside"></div>

<h2>farthest-side:</h2>
<div class="fside"></div>

<h2>closest-corner:</h2>
<div class="ccorner"></div>

<h2>farthest-corner (default):</h2>
<div class="fcorner"></div><br/>

<h1>Repeating Radial Gradient</h1>

<div class="rpt"></div>

</body>
</html>


