<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong"> <!-- This line multiple google fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style> 

/*
    If you do not want to use any of the standard fonts in HTML, you can use Google Fonts.
    Google Fonts are free to use, and have more than 1000 fonts to choose from.
*/

/*
   Just add a special style sheet link in the <head> section and then refer to the font in the CSS
*/


h1.a {
  font-family: "Audiowide", sans-serif;
}

h1.b {
  font-family: "Sofia", sans-serif;
  font-size: 30px;                              /* font style */
  text-shadow: 3px 2px 2px #c40707;
}

h1.c {
  font-family: "Trirong", serif;
  
}
</style>
</head>
<body>

<h1 class="a">Audiowide Font</h1>

<h1 class="b">Sofia Font</h1>

<h1 class="c">Trirong Font</h1>

<h1 class="font-effect-fire" style="color: rgb(221, 129, 8);">Sofia on Fire</h1>   <!--here use the class for the effect-->

<h1 class="font-effect-neon">Neon Effect</h1>
<h1 class="font-effect-outline">Outline Effect</h1>
<h1 class="font-effect-emboss">Emboss Effect</h1>
<h1 class="font-effect-shadow-multiple">Multiple Shadow Effect</h1>

</body>
</html>




