<!DOCTYPE html>
<html>
<head>
<style>
    
    /*The CSS padding properties are used to generate space around an element's content, inside of any defined borders.*/
    
    /* 
        padding-top
        padding-right
        padding-bottom
        padding-left
    */
.long{
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  width: 300px;                      /* The width used for elements content area */
  box-sizing: border-box;          /* if you increase the padding, the available content space will decrease.*/
}
/* short handing padding */
.short{border: 1px solid black;  padding: 25px 50px 75px 100px; background-color: lightblue;}
</style>
</head>
<body>

<h2>Using individual padding properties</h2>

<div class="long">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div><br/>

<div class="short">This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and a left padding of 100px.</div>
</body>
</html>






