<!DOCTYPE html>
<html>
<head>
<style> 
/*

    The CSS box-sizing property allows us to include the padding and border in an element's total width and height.

*/
/*
    width + padding + border = actual width of an element
    height + padding + border = actual height of an element
*/

.div1 {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
}

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
}

/* Box-sizing used */

.div3 {
  width: 300px;
  height: 100px;
  border: 1px solid blue;
  box-sizing: border-box;
}

.div4 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red; 
  box-sizing: border-box;     /* box-sizing are used for two boxes are same height and width*/
}
</style>
</head>
<body>

<h1>Without box-sizing</h1>

<div class="div1">This div is smaller (width is 300px and height is 100px).</div>
<br>
<div class="div2">This div is bigger (width is also 300px and height is 100px).</div><br/>

<div class="div3">Both divs are the same size now!</div>
<br>
<div class="div4">Hooray!</div>

</body>
</html>


